status = debug
name = ConductorConfig

property.serviceName = kryptnostic-conductor
property.rootDir = /opt/loom/
property.runningDir = ${rootDir}
property.rollingDir = ${rootDir}/logging/

appenders = console, rolling

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %p [%t] %c - %m%n
 
appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${runningDir}/${serviceName}.log
appender.rolling.filePattern = ${rollingDir}/${serviceName}-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{ISO8601} %p [%t] %c - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 2
appender.rolling.policies.time.modulate = true
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=20GB

loggers = rolling, geekbeast, metrics, kryptnostic, restadapter
 
logger.rolling.name = org.apache.logging.log4j.core.appender.rolling
logger.rolling.level = debug
logger.rolling.additivity = false
logger.rolling.appenderRefs = rolling
logger.rolling.appenderRef.rolling.ref = RollingFile
 
logger.geekbeast.name = com.geekbeast
logger.geekbeast.level = info
logger.geekbeast.additivity = false

logger.metrics.name = com.codahale.metrics.graphite.GraphiteReporter
logger.metrics.level = error
logger.metrics.additivity = false

logger.kryptnostic.name = com.kryptnostic
logger.kryptnostic.level = info
logger.kryptnostic.additivity = false

logger.restadapter.name = com.kryptnostic.api.v1.client.KryptnosticRestAdapter
logger.restadapter.level = info
logger.restadapter.additivity = false
 
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT