# mechanic

./: .gitignore  Dockerfile.hub  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dataloom/mechanic/: Mechanic.java  Upgrade.java  UpgradeTo20170428.java
src/main/java/com/dataloom/mechanic/benchmark/: ReadBench.java
src/main/java/com/dataloom/mechanic/integrity/: IntegrityRepairs.java
src/main/java/com/dataloom/mechanic/upgrades/: CassandraToPostgres.java  DataTableMigrator.java  EdgeTypeMigrator.java  ManualPartitionOfDataTable.java
src/main/java/com/kryptnostic/conductor/: Conductor.java  PlasmaCoupling.java
src/main/java/com/kryptnostic/conductor/migrate/: UpgradeService.java
src/main/java/com/openlattice/mechanic/: Mechanic.java  Upgrade.java  UpgradeTo20170428.java
src/main/java/com/openlattice/mechanic/benchmark/: ReadBench.java
src/main/java/com/openlattice/mechanic/integrity/: IntegrityRepairs.java
src/main/java/com/openlattice/mechanic/upgrades/: CassandraToPostgres.java  DataTableExpander.java  DataTableMigrator.java  EdgeTypeMigrator.java  ExpandDataTables.java  ManualPartitionOfDataTable.java
src/main/kotlin/com/openlattice/mechanic/: Mechanic.kt  MechanicCli.kt  Toolbox.kt  VersionedTask.kt
src/main/kotlin/com/openlattice/mechanic/checks/: Check.kt
src/main/kotlin/com/openlattice/mechanic/chronicle/: ChronicleRangeStreamSerializer.kt  ChronicleSharedStreamSerializers.kt
src/main/kotlin/com/openlattice/mechanic/integrity/: Check.kt  CheckOrphanedEntities.kt  CheckOrphanedEntitySets.kt  EdmChecks.kt  IntegrityChecks.kt  OrphanedEdgesChecks.kt  OrphanedLinkingPropertyData.kt
src/main/kotlin/com/openlattice/mechanic/regenerate/: RegenerateIds.kt  Regeneration.kt
src/main/kotlin/com/openlattice/mechanic/reindex/: Reindexer.kt
src/main/kotlin/com/openlattice/mechanic/repair/: Repairs.kt
src/main/kotlin/com/openlattice/mechanic/retired/: DropEdmVersions.kt  DropPrincipalTree.kt  EntitySetFlags.kt  RemoveEntitySetTables.kt  Retiree.kt
src/main/kotlin/com/openlattice/mechanic/upgrades/: AddDbCredUsernames.kt  AddOriginIdToDataPrimaryKey.kt  AddPTTypeLastMigrateColumnUpgrade.kt  AddPartitionsToOrgsAndEntitySets.kt  AddPgAuditToExistingOrgs.kt  AddSchemaToExternalTables.kt  AdjustNCRICDataDateTimeHashes.kt  AdjustNCRICDataDateTimes.kt  AlterAtlasUsersWithInherit.kt  CleanOutOrgMembersAndRoles.kt  CleanUpDeletedUsers.kt  ClearJSONOrganizationRoles.kt  ConvertAppsToEntityTypeCollections.kt  CreateAllOrgMetadataEntitySets.kt  CreateAndPopulateOrganizationDatabaseTable.kt  CreateAtlasUsersAndSetPermissions.kt  CreateDataTable.kt  CreateDataTableIndexes.kt  CreateMissingAdminRoles.kt  CreateMissingEntitySetsForAppConfigs.kt  CreateStagingSchemaForExistingOrgs.kt  DataExpirationUpgrade.kt  DeleteAndCreateOrgMetaEntitySets.kt  DeleteDuplicateDataFromAtlasTables.kt  DeleteOrgMetadataEntitySets.kt  DropEdmVersions.kt  DropPartitionsVersionColumn.kt  DropPrincipalTree.kt  EntitySetFlags.kt  ExportOrganizationMembers.kt  FixAssociationTypeCatogories.kt  GenerateLinkingEntitySetSecretKeys.kt  GrantAllOnStagingSchemaToOrgUser.kt  GrantAppRolesReadOnEntitySetCollections.kt  GrantChronicleSuperUserMissingReadPermissions.kt  GrantChronicleSuperUserPermissionsOnLegacyEntitySets.kt  GrantCreateOnOLSchemaToOrgMembers.kt  GrantPublicSchemaAccessToOrgs.kt  GrantReadToOrgOnMetadataEntitySets.kt  GraphProcessing.kt  (+61 more)
src/main/resources/: auth0.yaml  aws.yaml  awstest.yaml  banner.txt  conductor.yaml  datastore.yaml  log4j2.properties  rhizome.yaml
src/test/java/com/kryptnostic/conductor/test/: HazelcastTestHarness.java
src/test/java/com/openlattice/conductor/test/: HazelcastTestHarness.java
