/*
 * Copyright (C) 2018. OpenLattice, Inc.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 * You can contact the owner of the copyright at support@openlattice.com
 *
 *
 */

plugins {
    id 'application'
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'jacoco'
    id 'com.github.spotbugs' version '1.6.3'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.10'
}

description = "Mechanic"
group = "com.dataloom"

ext.projectName = "mechanic"
ext.scmUrl = 'scm:git:https://github.com/openlattice/mechanic.git'
ext.connectionUrl = 'scm:git:https://github.com/openlattice/mechanic.git'
ext.developerConnectionUrl = 'scm:git:https://github.com/openlattice/mechanic.git'

apply from: "https://raw.githubusercontent.com/openlattice/gradles/master/openlattice.gradle"

def MECHANIC_ARGS = "$System.env.MECHANIC_ARGS"
def MECHANIC_XMS = "$System.env.MECHANIC_XMS"
def MECHANIC_XMX = "$System.env.MECHANIC_XMX"
def PARALLEL = "$System.env.PARALLELISM"
def GC = "$System.env.GC"

if (MECHANIC_XMS == 'null' || MECHANIC_XMS == null || MECHANIC_XMS == "") {
    MECHANIC_XMS = '-Xms1g'
}

if (MECHANIC_XMX == 'null' || MECHANIC_XMX == null || MECHANIC_XMX == "") {
    MECHANIC_XMX = '-Xms4g'
}

if (MECHANIC_ARGS == 'null' || MECHANIC_ARGS == null || MECHANIC_ARGS == "") {
    MECHANIC_ARGS = 'local postgres'
}

if (PARALLEL == 'null' || PARALLEL == null || PARALLEL == "") {
    PARALLEL = "-Djava.util.concurrent.ForkJoinPool.common.parallelism=" + Runtime.runtime.availableProcessors()
}

if (GC == 'null' || GC == null || GC == "") {
    GC = "-XX:+UseG1GC"
}

println "Using java args for running ${projectName}: " + Arrays.toString(applicationDefaultJvmArgs)

mainClassName = "com.openlattice.mechanic.MechanicKt"
applicationDefaultJvmArgs = [MECHANIC_XMS, MECHANIC_XMX, "-server", GC, PARALLEL]
sourceCompatibility = JavaVersion.VERSION_1_10
targetCompatibility = JavaVersion.VERSION_1_10


run {
    if (MECHANIC_ARGS != null) {
        args MECHANIC_ARGS.split();
    } else if (System.getProperty("exec.args") != null) {
        args System.getProperty("exec.args").split()
    }
}

configurations {
    provided
}

configurations.all {
    exclude module: 'slf4j-log4j12'
    exclude group: 'asm', module: 'asm'
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

dependencies {
    compile "org.ow2.asm:asm:5.0.4"
    compile 'commons-cli:commons-cli:1.4'

    if (project.hasProperty('developmentMode') && project.developmentMode) {
        logger.quiet(project.name + " using project dependencies.")
        compile project(":rhizome")
        compile project(":conductor-client")
        compile project(":scrunchie")
        compile project(":courier")
    } else {
        logger.quiet(project.name + " using jar dependencies.")
        compile "com.openlattice:scrunchie:${scrunchie_version}"
        compile "com.openlattice:courier:${courier_version}"

        compile "com.openlattice:conductor-client:${conductor_client_version}"
        compile "com.openlattice:rhizome:${rhizome_version}"
    }

    /*
     * TESTING
     */
    testCompile "junit:junit:${junit_version}"
    testCompile "org.mockito:mockito-all:${mockito_version}"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

eclipse {
    ext.downloadSources = true
    ext.downloadJavadoc = true

    ext.sourceCompatibility = JavaVersion.VERSION_1_8
    ext.targetCompatibility = JavaVersion.VERSION_1_8
}

eclipse.classpath.plusConfigurations += [configurations.provided]

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
