from: http://ascii.co.uk/art/tools
     __,             _
  .-'  /   ,       ./ |    ___________________
.'    /   / `.     /  /    /  ____________    //\_
|    /   /   |   /'  /    |  (____________)  ||.'`-.________________________
|    \__/    |  /   /     |    ____________ ||`._.-'~~~~~~~~~~~~~~~~~~~~~~~~`
`.          .' /    \      \__(____________)__\\/
  `.      .'  |      `\
    | ][ |    |        |                                __________________
    | ][ |    |        |____________________...-------'''-  -  =- - =  - =`
    | ][ |   /|        |                    \-  =   -  -= - =  - =-   =  -=|
    | ][ |  ( |        |                     |= -= - = - =  = - =--= = - ==|
    | ][ |   \|        |____________________/- = - -= =_- =_-=_ -=_=-=_=_=-|
    | ][ |    |        |                   ```------...___________________.'
    | ][ |    |________|
    | ][ |      \    /                                       _
  .'  __  `.    |    |                              ,,,,,,, /=\
  |  /  \  |  ,-'    `-,       /\___________       (\\\\\\\||=|
  |  \__/  |  |        |       \/~~~~~~~~~~~`       ^^^^^^^ \=/
  `.      .'  `--------'                                     `
    `----'                              ____________________________
       _____                          ,\\    ___________________    \
      |     `------------------------'  ||  (___________________)   `|
      |_____.------------------------._ ||  ____________________     |
                                      `//__(____________________)___/

   ______________________
 .'   __                 `.
 |  .'__`.    = = = =     |_.-----._                             .---.
 |  `.__.'    = = = =     | |     | \ _______________           / .-. \
 |`.                      | |     |  |  ````````````,)          \ `-' /
 |  `.                    |_|     |_/~~~~~~~~~~~~~~~'            `---'
 |    `-;___              | `-----'                   ___
 |        /\``---..._____.'               _  _...--'''   ``-._
 |       |  \                            /\\`                 `._
 |       |   )              __..--''\___/  \\     _.-'```''-._   `;
 |       |  /              /       .'       \\_.-'            ````
 |       | /              |_.-.___|  .-.   .'~
 |       `(               | `-'      `-'  ;`._
 |         `.              \__       ___.'  //`-._          _,,,
 |           )                ``--../   \  //     `-.,,,..-'    `;
 `----------'                            \//,_               _.-'
                                          ^   ```--...___..-'

                          _.---.                            .---.
     ,--------,          '---,  `.________________________.'  _  `.
   ,--------,' |              )   ________________________   <_>  :
  |    _     | |         .---'  .'                        `.     .'
  |  .' `.   | |          `----'                            `---'
  |  `._.'   | |
  |          |,',-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-,-==,
  |__________\---------------------------------------------------=='

        /|\       []   |"""""""""""--__    /|  |\
       / | \      ||   |____________--""  ( |__| )
      | ( ) |     ||         | |           \    /
      | .-. |     ||         | |            |12|
      ]( 0 )[     ||         | |            |  |
      / `-' \     ||         | |            |  |
     / /' `\ \    ||         | |            |  |
    | |     | |  |%%|        | |            |  |
    | |     | |  ,'`,        | |            |  |
    | |     | |  ||||        | |            |14|
    | |     | |  ||||        | |           / __ \
     \ \   / /   ||||        | |          ( |  | )
      `-' `-'    `--'        `-'           \|  |/

